[gd_scene format=3 uid="uid://dd5fp433h58w7"]

[ext_resource type="Script" uid="uid://cx2doloexjvgl" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dm7tdcsfy1251" path="res://icon.svg" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=403360618]
script = ExtResource("1_0xm2m")

[node name="Timer" type="Timer" parent="." unique_id=832414031]
wait_time = 3.0
one_shot = true
autostart = true
ignore_time_scale = true

[node name="GDExample" type="GDExample" parent="." unique_id=1071962141]
position = Vector2(560, 320)
texture = ExtResource("2_0xm2m")

[connection signal="timeout" from="Timer" to="GDExample" method="queue_free"]
